# Local testing environment variables
TELEGRAM_TOKEN=7874350042:AAE2VDQhl3hKcKXDaCRtW3lM3MHMM4TB22I
TELEGRAM_CHAT_ID=-1002559332283
EXCHANGE_KEY=Fo5KELhgeXk18Ln7JsrlrFC3yf8M19kDe7P7PeJ0tTB2YZhQwStrB7NLobw2ezoI
EXCHANGE_SECRET=HUl7f9z9IXXOQmaMBHJKN5C8MOzkOsEBddfH5kbrXJeocNI9zSFBijwpo6Idb3S5
FREQTRADE_STRATEGY=HarmonicDivergence
